{
    "name": "myrunningcircle-feed-reader",
    "version": "1.0.0",
    "description": "",
    "main": "./src/app.js",
    "scripts": {
        "start": "node ./src/app.js"
    },
    "keywords": [],
    "author": "Brian Strickland",
    "license": "Apache-2.0",
    "dependencies": {
        "express": "^4.17.1"
    }
}
